html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.container-header {
    width: 100vw;
    height: 100px;
    background-color: #fff159;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px 12px;
}



.div-1-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.div-2-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.input-div-2-container-header {
    margin-left: 6px;
}

.img-disney {
    margin-right: 3px;
    margin-top: 3px;
}

.input-div-1-container-header {
    width: 91%;
    height: 40px;
    padding: 10px 60px 10px 15px;
    border-radius: 0.2rem;
    border: none;
}

.svg-div-1-container-header {
    width: 44px;
    height: 23px;
    position: absolute;
    right: 31.3rem;
    top: 16px;
    fill: gray;
    border: none;
    background-color: #fff;
    border-left: 1px solid lightgray;
}

.input-div-1-container-header::placeholder {
    color: lightgrey;
    font-size: 15px;
}

.div-1-div-2-container-header {
    display: flex;
}

.icono-ubicación {
    width: 25px;
    height: 26px;
    margin-right: 3px;
}

.div-span-container-header {
    display: grid
}

.span-1-container-header {
    font-family: system-ui;
    color: rgba(0, 0, 0, .5);
    height: 12px;
    margin-top: 1px;
    font-size: 12px;
}

.svg-div-3-caontainer-3 {
    height: 11px;
    fill: rgba(51, 51, 51, .6);
}

.span-2-container-header {
    font-size: 14px;
    font-family: sans-serif;
    color: #111;
}

.div-3-container-header {
    display: flex;
    flex-direction: row;
    height: 28px;
    gap: 1rem;
    margin-left: 7px;
    align-items: end;
    margin-top: auto;
}

.enlace-div-4-container-header,
.enlace-div-3-container-header {
    text-decoration: none;
    color: rgba(51, 51, 51, .6);
    font-size: 14px;
    font-family: sans-serif;
}

.enlace-div-4-container-header {
    font-size: 14px;
}

.div-4-container-header {
    display: flex;
    flex-direction: row;
    margin-left: 62px;
}

.enlace-div-4-container-header {
    width: 7rem;
    margin-top: auto;
    color: #333;
}

.enlace-ingresá {
    width: 4rem;
}

.enlace-mis-compras {
    width: 5.3rem;
}

.container-header-img-main {
    background-color: #EBEBE9;
    padding-bottom: 2.5rem;
}

.container-main {
    width: 100vw;
    height: 434vh;
    background-color: #EBEBE9;
}

.container-3-main {
    width: 86.8%;
    height: 13.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.3rem;
    margin-left: 5.8rem;
    gap: 1.3rem;
    padding-left: 5px;
    background-color: #fff;
    margin-bottom: 3rem;
}

.sub-div1-container-3 {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.sub1-sub-div1-container-3 {
    height: 94%;
    padding-left: 6px;
    border-left: 4px solid #3483fa;
}

.sub-div-1 {
    display: flex;
    flex-direction: column;
}

.span-sub-div1 {
    font-family: system-ui;
    font-size: large;
    padding-bottom: 3px;
}

.enlace-sub-div1 {
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: small;
    padding-bottom: 5px;
}

.enlace-enlace-sub-div1 {
    color: #999;
}

.enlace-ver-condiciones {
    color: #3483fa;
}

.enlace-ver-condiciones:hover {
    color: #1259c3;
}

.sub-sub-div1-container-3 {
    height: 100%;
    margin-left: 4px;
    padding-left: 18px;
    border-left: 1px solid #EBEBE9;
}

.container-2-main {
    display: inline-block;
    padding-top: 3.4rem;
    padding-left: 5rem;
    padding-bottom: 1.6rem;
    font-size: 1.4rem;
    font-family: sans-serif;
}

.enlace-container-2-main {
    color: #3483fa;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    padding-left: 0.5rem;
}

.container-4-main {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

.div-container-4-main {
    width: 227px;
    height: 360px;
    background-color: #fff;
    border-radius: 0.4rem;
}

.div1-img-container-4-main {
    height: 63%;
    border-bottom: 1px solid #EBEBE9;
}

.img-container-4-main {
    display: flex;
    margin: auto;
    padding-top: 10px;
}

.div2-container-4-main {
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
    padding-left: 1rem;
}

.container-4-span-3-precio, 
.container-4-span {
    color: gray;
}

.container-4-span {
    font-family: sans-serif;
    font-size: 13px;
}

.container-4-span-1-precio {
    color: lightgray;
    font-size: smaller;
}

.container-4-span-2-precio {
    font-size: 22px;
    font-family: system-ui;
}

.descuento, 
.full, 
.envio {
    color: #00a650;
}

.descuento {
    text-decoration: none;
    font-family: sans-serif;
    font-size: small;
    padding-left: 0.5rem;
    color: #00a650;
}

.container-4-span-3-precio {
    font-size: smaller;
}

.enlace-em {
    color: #00a650;
    text-decoration: none;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 600;
}

.envio {
    text-decoration: none;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 600;
}

.full {
    text-decoration: none;
    font-style: italic;
    font-weight: 900;
    font-size: 0.7rem;
}

.ofertas-televisor {
    padding-top: 3rem;
}

.ofertas-televisor2 {
    padding-top: 1rem;
}

.img-samsung {
    margin: auto;
    display: flex;
}

.sub2-div2-container-7-main {
    display: flex;
    gap: 1rem;
    padding-top: 4rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.sub1-sub2-div2-container-7-main {
    display: flex;
}

.box-div-container-7 {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 2rem;
    gap: 0.5rem;
    width: 18.8rem;
    height: 15.7rem;
    border-radius: 0.2em;
    background-color: #fff;
}

.span-sub-container-7-main {
    display: block;
    font-size: 11px;
    letter-spacing: 4px;
    font-family: sans-serif;
}

.span-sub-container-7-main-2 {
    display: block;
    font-size: 22px;
    color: #4b4b4b;
    font-family: sans-serif;
}

.button-suscribirse2 {
    display: flex;
    margin-right: 1rem;
    margin-top: 1rem;
    color: #fff;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: 14px;
    font-weight: 200;
    height: 37px;
    background-color: #3483fa;
    width: 121px;
    padding: 9px 22px 10px 21px;
}

.sub2-sub2-div2-container-5-main, 
.sub1-sub2-div2-container-5-main {
    display: flex;
}

.box-div {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 2rem;
    gap: 0.5rem;
    width: 20rem;
    height: 15.7rem;
    border-radius: 0.2em;
    background-color: #fff;
}

.span-sub-container-5-main {
    display: block;
    font-size: 11px;
    letter-spacing: 4px;
    font-family: sans-serif;
}

.span-sub-container-5-main-2 {
    display: block;
    font-size: 22px;
    color: #4b4b4b;
    font-family: sans-serif;
}


.container-6 {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-bottom: 3rem;
}

.container-8 {
    display: flex;
    gap: 6px;
    padding-left: 5rem;
    padding-top: 7rem;
    padding-bottom: 2rem;
    font-size: 23px;
    font-family: sans-serif;
}

.enlace-container-8 {
    display: contents;
    text-decoration: none;
    color: rgba(0,0,0,.9);
    font-family: math;
    font-size: 24px;
    font-weight: 600;
}

.container-9 {
    display: flex;
    padding-left: 5rem;
    gap: 0.8rem;
}

.div-1-container-9 {
    display: grid;
    grid-template-columns: 12rem 12rem;
    grid-gap: 0.5rem;
}

.container-main-footer {
    width: 100vw;
    background-color: #ebebeb;
    padding-bottom: 3.8rem;
}

.span-div-1-container-main-footer {
    display: flex;
    width: 27.6%;
    justify-content: center;
    color: rgba(0,0,0,.9);
    font-size: 23px;
    font-weight: 400;
    font-family: system-ui;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.div-2-container-main-footer {
    display: flex;
    margin-left: 5rem;
}

.div-cards-container-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1.8rem;
}

.div-container-footer {
    width: 29%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
}

.div-span-container-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.img-footer {
    margin: 0rem 7rem 1rem 7rem;
}

.span1-container-footer {
    font-size: 19px;
    font-weight: 500;
    font-family: sans-serif;
    color: #4b4b4b;
}

.span2-container-footer {
    color: #737373;
    font-size: 14px;
    font-family: system-ui;
}

.enlace-container-footer {
    color: #3483fa;
    font-size: 14px;
    text-decoration: none;
    font-family: system-ui;
}

.div-container-footer-class-2 {
    padding-top: 3rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
    margin-top: 5rem;
    position: relative;
}

.line-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: static;
}

.line-button {
    display: flex;
    gap: 6px;
    width: 9rem;
    height: 1.9rem;
    margin-top: -1.8rem;
    padding: 8px 15px 0px 15px;
    background-color: #fff;
    color: #666;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    font-size: 13px;
    justify-content: center;
    border-bottom: none;
}

.svg-container-footer {
    fill: #999;
}

.div4-cards-container-footer {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 5.1rem;
    font-family: sans-serif;
    font-size: 11.5px;
    color: #333;
}

.div5-cards-container-footer {
    display: flex;
    flex-direction: column;
    padding-left: 5.1rem;
    font-family: monospace;
    font-size: 11px;
    color: #999;
}

.span2-div5-cards-container-footer {
    padding-bottom: 1rem;
}

.footer  {
    height: 34rem;
}

.libros-de-reclamaciones {
    display: flex;
    margin-left: 73rem;
    padding-top: 3rem;
}