html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.container-header {
    width: 100vw;
    height: 100px;
    background-color: #fff159;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px 12px;
}



.div-1-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.div-2-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.input-div-2-container-header {
    margin-left: 6px;
}

.Logo-mercado-Libre-header {
    width: 140px;
    height: 38px;
}

.img-disney {
    width: 340px;
    height: 39px;
}

.input-div-1-container-header {
    width: 91%;
    height: 40px;
    padding: 10px 60px 10px 15px;
    border-radius: 0.2rem;
    border: none;
}

.svg-div-1-container-header {
    width: 44px;
    height: 23px;
    position: absolute;
    right: 31.3rem;
    top: 16px;
    fill: gray;
    border: none;
    background-color: #fff;
    border-left: 1px solid lightgray;
}

.input-div-1-container-header::placeholder {
    color: lightgrey;
    font-size: 15px;
}

.div-1-div-2-container-header {
    display: flex;
}

.div-span-container-header {
    display: grid
}

.icono-ubicación {
    width: 25px;
    height: 26px;
    margin-right: 3px;
}

.span-1-container-header {
    font-family: system-ui;
    color: rgba(0, 0, 0, .5);
    height: 16px;
    margin-top: 1px;
    font-size: 13px;
}

.span-2-container-header {
    font-size: 13px;
    font-family: sans-serif;
    color: #111;
}

.div-3-container-header {
    display: flex;
    flex-direction: row;
    height: 28px;
    gap: 1rem;
    margin-left: 7px;
    align-items: end;
    margin-top: auto;
}

.enlace-div-4-container-header,
.enlace-div-3-container-header {
    text-decoration: none;
    color: rgba(51, 51, 51, .6);
    font-size: 13px;
    font-family: sans-serif;
}

.svg-div-3-caontainer-3 {
    height: 11px;
    fill: rgba(51, 51, 51, .6);
}

.div-4-container-header {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}

.enlace-div-4-container-header {
    width: 7rem;
    margin-top: auto;
    color: #333;
}

.enlace-ingresá {
    width: 4rem;
}

.carrito-de-compras {
    width: 26px;
    height: 22px;
    margin-top: auto;
}

.enlace-mis-compras {
    width: 6.3rem;
}

.container-main-img-main,
.container-main {
    background-color: #EBEBE9;
}

.container-main {
    width: 100vw;
    height: 498vh;
    padding-top: 2.2rem;
}

.container-1-main {
    width: max-content;
    height: 13.5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.3rem;
    margin-left: 5.2rem;
    gap: 4rem;
    padding-left: 1.3rem;
    background-color: #fff;
}

.sub-div1-container-1 {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.sub-div-1 {
    display: flex;
    flex-direction: column;
}

.span-sub-div1 {
    font-family: system-ui;
    font-size: large;
    padding-bottom: 3px;
}

.enlace-sub-div1 {
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: small;
    padding-bottom: 5px;
}

.cuotas {
    padding-left: 1.2rem;
}

.efectivo {
    padding-left: 0.8rem;
}

.sub-5 {
    height: 100%;
    margin-left: 4px;
    padding-left: 18px;
    padding-right: 2rem;
    border-left: 1px solid #EBEBE9;
}

.container-2-main {
    display: inline-block;
    padding-top: 3.4rem;
    padding-left: 4.7rem;
    padding-bottom: 1.6rem;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.enlace-container-2-main {
    color: #3483fa;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    padding-left: 0.5rem;
}

.container-3-main {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.div-container-3-main {
    width: 227px;
    height: 421px;
    background-color: #fff;
    border-radius: 0.4rem;
}

.div1-img-container-3-main {
    height: 54%;
    border-bottom: 1px solid #EBEBE9;
}

.img-container-3-main {
    display: flex;
    margin: auto;
    padding-top: 10px;
}

.div2-container-3-main {
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
    padding-left: 1rem
}

.enlace-container-3 {
    text-decoration: none;
}

.container-3-span-3-precio,
.container-3-span-1-precio {
    color: lightgray;
    font-size: smaller;
}

.container-3-span-3-precio,
.container-3-span {
    color: gray;
}

.container-3-span-2-precio {
    font-size: x-large;
    font-family: sans-serif;
}

.descuento {
    font-family: sans-serif;
    font-size: small;
    color: #00a650;
}

.full,
.envio {
    color: #00a650;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 600;
}

.full {
    font-style: italic;
    font-weight: 900;
    font-size: 0.7rem;
}

.aire-acondicionado,
.img-televisor {
    padding-top: 4rem;
}

.img-contadora-de-billetes {
    padding-top: 1rem;
}

.memoria-ram {
    padding-top: 5rem;
}

.div-2-container-4-main {
    width: 73.8rem;
    height: 22.3rem;
    background-color: #fff;
    border-radius: 0.5rem;
}

.container-4-main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 5rem;
}

.img-suscribete {
    width: 1182px;
    height: 89px;
    position: absolute;
}

.div-3-container-4-main {
    display: flex;
    flex-direction: row;
    gap: 9.8rem;
    padding-left: 5rem;
    padding-top: 2.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #EBEBE9;
}

.sub-div-container-4-main {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.span1-container-4-main {
    display: block;
    margin-top: 7.5rem;
    margin-left: 1.5rem;
    font-weight: 600;
    font-family: sans-serif;
}

.button-suscribirse {
    display: flex;
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
    color: #fff;
    border-radius: 6px;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    height: 48px;
    background-color: #3483fa;
    width: 120px;
    padding: 15px 17px 15px 20px;
}

.button-suscribirse:hover {
    background-color: #2968c8;
    border-color: transparent;
    color: #fff;
}


.container-5-main {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 2.5rem;
}

.div-container-5-main {
    width: 382px;
    height: 445px;
    background-color: #fff;
    border-radius: 0.4rem;
}

.span-div-container-5-main {
    display: block;
    padding: 1rem;
    font-family: sans-serif;
    color: rgb(90, 90, 90);
    font-size: 19px;
    font-weight: 600;
}

.div2-container-5-main {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 7px;
}

.container-6-main {
    width: 98%;
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.div1-container-7-main {
    display: flex;
    gap: 1rem;
    padding-left: 5rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
}

.enlace-div1-container-7-main {
    display: contents;
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: small;
}

.div2-container-7-main {
    display: flex;
    width: 98%;
    justify-content: center;
    gap: 0.7rem;
}

.div3-container-7-main {
    width: 98%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.sub-div3-container-7-main {
    display: flex;
    gap: 1rem;
}

.div4-container-7-main {
    width: 86.5%;
    height: 422px;
    background-color: #fff;
    margin-top: 2.5rem;
    margin-left: 5rem;
    border-radius: 0.4rem;
}

.sub-div4-container-7-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1.5rem;
}

.div-categorias-container-7-main {
    display: flex;
    gap: 1rem;
}

.span-div4-container-7-main {
    display: flex;
    gap: 1rem;
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
}

.enlace-div4-container-7-main {
    display: contents;
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: small;
}

.container-footer {
    width: 100vw;
    height: 95vh;
    background-color: #fff;
}

.div-cards-container-footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.div-container-footer {
    width: 29%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding-top: 4.5rem;
}

.img-footer {
    margin: 0rem 7rem 2rem 7rem
}

.div-span-container-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.span-sub-div3-cards-container-footer,
.span1-container-footer2,
.span1-container-footer {
    font-size: 19px;
    font-weight: 500;
    font-family: sans-serif;
    color: #4b4b4b;
}

.span-sub-div3-cards-container-footer,
.span1-container-footer2 {
    font-size: 15px;
}

.span2-container-footer {
    color: #737373;
    font-size: 15px;
    font-family: sans-serif;
}

.enlace-container-footer {
    color: #3483fa;
    font-size: 14px;
    text-decoration: none;
    font-family: sans-serif;
}

.sub-div2-cards-container-footer {
    width: 560px;
    height: 118px;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px
}

.div2-cards-container-footer {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    padding-top: 3rem;
}

.span1-2 {
    font-size: 18px;
}

.div3-cards-container-footer {
    width: 92.5%;
    display: flex;
    justify-content: end;
    gap: 1rem;
    padding-top: 2rem;
}

.sub-div3-cards-container-footer {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 1rem;
}


.line {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);;
    margin-top: 5rem;
    position: relative;

}


.line-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -20px;
    left: 0;
}

.line-button {
    display: flex;
    gap: 6px;
    width: 12rem;
    padding: 6px 15px 0px 15px;
    background-color: #fff;
    color: #666;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    font-size: 14px;
    justify-content: center;
    border-bottom: none;
}

.svg-container-footer {
    fill: #999;
}

.div4-cards-container-footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: monospace;
    font-size: 12px;
    color: #333;
}

.div5-cards-container-footer {
    display: flex;
    flex-direction: column;
    padding-left: 4.8rem;
    padding-bottom: 1rem;
    font-family: monospace;
    font-size: 11px;
    color: #999;
}