html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.container-header {
    width: 100vw;
    height: 100px;
    background-color: #fff159;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px 12px;
}

.div-1-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.div-2-container-header {
    width: 88vw;
    height: 50px;
    display: grid;
    grid-template-columns: 162px 1fr 356px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.input-div-2-container-header {
    margin-left: 6px;
}

.Logo-mercado-Libre-header {
    width: 140px;
    height: 38px;
}

.input-div-1-container-header {
    width: 91%;
    height: 40px;
    padding: 10px 60px 10px 15px;
    border-radius: 0.2rem;
    border: none;
}

.svg-div-1-container-header {
    width: 44px;
    height: 23px;
    position: absolute;
    right: 31.3rem;
    top: 16px;
    fill: gray;
    border: none;
    background-color: #fff;
    border-left: 1px solid lightgray;
}

.input-div-1-container-header::placeholder {
    color: lightgrey;
    font-size: 15px;
}

.div-1-div-2-container-header {
    display: flex;
    align-items: center;
}

.div-span-container-header {
    display: grid
}

.icono-ubicación {
    width: 21px;
    height: 21px;
    margin-right: 8px;
}

.span-2-container-header {
    font-size: 13px;
    font-family: sans-serif;
    color: #111;
    padding-top: 7px;
}

.div-3-container-header {
    display: flex;
    flex-direction: row;
    height: 28px;
    gap: 1rem;
    margin-left: 7px;
    align-items: end;
    margin-top: auto;
}

.enlace-div-4-container-header,
.enlace-div-3-container-header {
    text-decoration: none;
    color: rgba(51, 51, 51, .6);
    font-size: 13px;
    font-family: sans-serif;
}

.div-nuevo-container-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.span-nuevo-container-header {
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    background-color: #3483fa;
    text-transform: uppercase;
    font-size: 8px;
    width: 31px;
    text-align: center;
    margin-left: 27px;
    font-family: monospace;
}

.svg-div-3-caontainer-3 {
    height: 11px;
    fill: rgba(51, 51, 51, .6);
}

.div-4-container-header {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}

.enlace-div-4-container-header {
    width: 7rem;
    margin-top: auto;
    color: #333;
}

.enlace-ingresá {
    width: 4rem;
}

.carrito-de-compras {
    width: 26px;
    height: 22px;
    margin-top: auto;
}

.enlace-mis-compras {
    width: 6.3rem;
}

.container-main-img-main,
.container-main {
    background-color: #EBEBE9;
}

.container-main {
    width: 100vw;
    height: 616vh;
    padding-top: 2.2rem;
}

.container-1-main {
    width: 86.8%;
    height: 13.5vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-radius: 0.3rem;
    margin-left: 5.2rem;
    gap: 4.3rem;
    padding-left: 5px;
    background-color: #fff;
}

.sub-div1-container-1 {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.sub-5 {
    height: 100%;
    border-left: 1px solid #EBEBE9;
    padding-left: 20px;
}

.sub-div-1 {
    display: flex;
    flex-direction: column;
}

.span-sub-div1 {
    font-family: system-ui;
    font-size: large;
    padding-bottom: 3px;
}

.enlace-sub-div1 {
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: small;
    padding-bottom: 5px;
}

.enlace-container-2-main:hover {
    color: #1259c3;
}

.enlace-sub-div1:hover {
    color: #1259c3;
}

.container-2-main {
    display: inline-block;
    padding-top: 3.4rem;
    padding-left: 4.7rem;
    padding-bottom: 1.6rem;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.enlace-container-2-main {
    color: #3483fa;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    padding-left: 0.5rem;
}

.container-3-main {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.div-container-3-main {
    width: 227px;
    height: 400px;
    background-color: #fff;
    border-radius: 0.4rem;
}

.div1-img-container-3-main {
    height: 56%;
    border-bottom: 1px solid #EBEBE9;
}

.img-container-3-main {
    display: flex;
    margin: auto;
    padding-top: 0.5rem;
}

.div2-container-3-main {
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
    padding-left: 1rem
}

.enlace-container-3 {
    text-decoration: none;
}


.container-3-span-1-precio {
    color: lightgray;
    font-size: smaller;
    padding-bottom: 3px;

}

.container-3-span-3-precio {
    font-family: sans-serif;
    font-size: 13px;
}

.container-3-span-3-precio,
.container-3-span {
    color: gray;
}

.container-3-span {
    font-family: sans-serif;
    font-size: 13px;
    color: rgba(0,0,0,.7);
}

.container-3-span-2-precio {
    font-size: x-large;
    font-family: sans-serif;
    padding-bottom: 12px;
}

.descuento {
    font-family: sans-serif;
    font-size: 12.5px;
    color: #00a650;
}

.interés-span-3 {
    color: #00a650;
}

.full,
.envio {
    color: #00a650;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 600;
}

.full {
    font-style: italic;
    font-weight: 900;
    font-size: 0.7rem;
}

.img-televisor {
    padding-top: 0.5rem;
}

.aire-acondicionado {
    padding-top: 2.5rem;
}

.img-contadora-de-billetes {
    padding-top: 2.5rem;
}

.memoria-ram {
    padding-top: 1rem;
}

.div-2-container-4-main {
    width: 73.8rem;
    height: 22.3rem;
    background-color: #fff;
    border-radius: 0.5rem;
}

.container-4-main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 5rem;
}

.img-suscribete {
    width: 1182px;
    height: 89px;
    position: absolute;
}

.div-3-container-4-main {
    display: flex;
    flex-direction: row;
    gap: 9.8rem;
    padding-left: 5rem;
    padding-top: 2.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #EBEBE9;
}

.span-div-3-container-4-main {
    font-family: system-ui;
}

.sub-div-container-4-main {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.span1-container-4-main {
    display: block;
    margin-top: 7.5rem;
    margin-left: 1.5rem;
    font-weight: 600;
    font-family: sans-serif;
}

.button-suscribirse {
    display: flex;
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
    color: #fff;
    border-radius: 6px;
    border: none;
    text-align: center;
    font-size: 17px;
    height: 48px;
    background-color: #3483fa;
    width: 120px;
    padding: 15px 17px 15px 20px;
}

.button-suscribirse:hover {
    background-color: #2968c8;
    border-color: transparent;
    color: #fff;
}


.container-5-main {
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 2.5rem;
}

.sub2-div2-container-5-main {
    display: flex;
    gap: 2rem;
    padding-top: 3.5rem;
    padding-left: 5.2rem;
}

.sub2-sub2-div2-container-5-main,
.sub1-sub2-div2-container-5-main {
    display: flex;
}

.box-div {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 2rem;
    gap: 0.5rem;
    width: 20rem;
    height: 15.7rem;
    border-radius: 0.2em;
    background-color: #fff;
}

.span-sub-container-5-main {
    display: block;
    font-size: 11px;
    letter-spacing: 4px;
    font-family: sans-serif;
}

.span-sub-container-5-main-2 {
    display: block;
    font-size: 22px;
    color: #4b4b4b;
    font-family: sans-serif;
}

.button-suscribirse2 {
    display: flex;
    margin-right: 1rem;
    margin-top: 1rem;
    color: #fff;
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: 14px;
    font-weight: 200;
    height: 37px;
    background-color: #3483fa;
    width: 121px;
    padding: 9px 22px 10px 21px;
}

.button-suscribirse2:hover {
    background-color: #1259c3;
}

.container-6-main {
    width: 98%;
    display: flex;
    padding-left: 6px;
    margin-top: 2.5rem;
}

.div1-container-7-main {
    display: flex;
    gap: 1rem;
    padding-left: 5rem;
    padding-top: 5rem;
    padding-bottom: 1rem;
    font-size: 23px;
    font-weight: 500;
    font-family: sans-serif;
}

.enlace-div1-container-7-main {
    display: contents;
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: 16px;
}

.div2-container-7-main {
    display: flex;
    padding-bottom: 5rem;
    gap: 1rem;
    padding-left: 5rem;
}

.div2-container-7-main2 {
    gap: 2rem;
}

.div2container-homero {
    padding-left: 0;
}

.Tienda-oficial-hp {
    width: 75rem;
}

.span-div4-container-2-7-main {
    display: flex;
    gap: 1rem;
    padding-top: 5.5rem;
    padding-bottom: 1.8rem;
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
}

.sub2-div2-container-7-main {
    display: flex;
    gap: 1rem;
    padding-top: 4rem;
}

.sub1-sub2-div2-container-7-main{
    display: flex;
}

.box-div-container-7 {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 2rem;
    gap: 0.5rem;
    width: 20rem;
    height: 15.7rem;
    border-radius: 0.2em;
    background-color: #fff;
}

.span-sub-container-7-main {
    display: block;
    font-size: 11px;
    letter-spacing: 4px;
    font-family: sans-serif;
}

.span-sub-container-7-main-2 {
    display: block;
    font-size: 22px;
    color: #4b4b4b;
    font-family: sans-serif;
}

.enlace-div4-container-7-main {
    display: contents;
    text-decoration: none;
    color: #3483fa;
    font-family: sans-serif;
    font-size: 15px;
}

.container-8 {
    display: flex;
    gap: 6px;
    padding-left: 5rem;
    padding-top: 7rem;
    padding-bottom: 2rem;
    font-size: 23px;
    font-family: sans-serif;
}

.enlace-container-8 {
    display: contents;
    text-decoration: none;
    color: rgba(0,0,0,.9);
    font-family: math;
    font-size: 24px;
    font-weight: 600;
}

.container-9 {
    display: flex;
    padding-left: 5rem;
    gap: 0.8rem;
}

.div-1-container-9 {
    display: grid;
    grid-template-columns: 12rem 12rem;
    grid-gap: 0.5rem;
}

.enlace-footer {
    text-decoration: none;
    color: rgba(51,51,51,.6);
    line-height: 18px;
    font-size: 14px;
    font-family: system-ui;
}

.enlace {
    color: #111;
}

.enlace2-footer:hover {
    color: rgba(51,51,51,.9);
}

.container-main-footer {
    width: 100vw;
    background-color: #ebebeb;
    padding-bottom: 3.8rem;
}

.span-div-1-container-main-footer {
    display: flex;
    width: 27.6%;
    justify-content: center;
    color: rgba(0,0,0,.9);
    font-size: 23px;
    font-weight: 400;
    font-family: system-ui;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.div-2-container-main-footer {
    display: flex;
    margin-left: 5rem;
}

.div-cards-container-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1.8rem;
}

.div-container-footer {
    width: 29%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding-top: 4.5rem;
}

.div-container-footer {
    width: 29%;
    height: 30%;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
}

.div-container-footer-class-2 {
    padding-top: 3rem;
}

.img-footer {
    margin: 0rem 7rem 1rem 7rem
}

.img-recibe-tu-producto {
    margin: 1rem 7rem 1rem 7rem
}

.div-span-container-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.div-recibe-tu-producto {
    padding-top: 3px;
}

.span1-container-footer {
    font-size: 19px;
    font-weight: 500;
    font-family: sans-serif;
    color: #4b4b4b;
}

.span1-container-footer2 {
    font-size: 15px;
}

.span2-container-footer {
    color: #737373;
    font-size: 14px;
    font-family: system-ui;
}

.enlace-container-footer {
    color: #3483fa;
    font-size: 14px;
    text-decoration: none;
    font-family: system-ui;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
    margin-top: 5rem;
    position: relative;
}

.line-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: static;
    top: -20px;
    left: 0;
}

.line-button {
    display: flex;
    gap: 6px;
    width: 9rem;
    height: 1.9rem;
    margin-top: -1.8rem;
    padding: 8px 15px 0px 15px;
    background-color: #fff;
    color: #666;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    font-size: 13px;
    justify-content: center;
    border-bottom: none;
}

.svg-container-footer {
    fill: #999;
}

.div4-cards-container-footer {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 5.1rem;
    font-family: sans-serif;
    font-size: 11.5px;
    color: #333;
}

.div5-cards-container-footer {
    display: flex;
    flex-direction: column;
    padding-left: 5.1rem;
    padding-bottom: 1rem;
    font-family: monospace;
    font-size: 11px;
    color: #999;
}

.span2-div5-cards-container-footer {
    padding-bottom: 1rem;
}

.div6-cards-container-footer {
    padding-top: 1rem;
}

.line2-container-footer {
    width: 94%;
    display: flex;
    height: 1px;
    background-color: rgba(0,0,0,.1);
}

.industria-y-comercio {
    padding-bottom: 4px;
    padding-right: 1rem;
}